<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>首页</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: #b0c4de;
    }

    .hm_header {
      position: fixed;
      /*是以窗口最外层容器计算 */
      left: 0;
      top: 0;
      height: 40px;
      width: 100%;
      z-index: 1000;
    }

    .hm_header>.hm_header_box {
      width: 100%;
      max-width: 640px;
      min-width: 300px;
      margin: 0 auto;
      background: #333;
      background: rgba(201, 20, 35, 0);
      /*设置透明度 */
      height: 40px;
      position: relative;
    }

    .hm_header>.hm_header_box>.icon_logo {
      width: 60px;
      height: 30px;
      position: absolute;
      background-position: 0 -103px;
      top: 4px;
      left: 10px;

    }

    .hm_header>.hm_header_box>.login {
      width: 50px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #ffffff;
      position: absolute;
      right: 0;
      top: 0;
      font-size: 15px;
    }

    .hm_header>.hm_header_box>form {
      width: 100%;
      padding-left: 75px;
      padding-right: 50px;
      height: 40px;
      position: relative;
    }

    .hm_header>.hm_header_box>form>input {
      width: 100%;
      height: 30px;
      border-radius: 15px;
      margin-top: 5px;
      padding-left: 30px;
    }

    .hm_header>.hm_header_box>form>.icon_search {
      height: 20px;
      width: 20ox;
      position: absolute;
      background-position: -60px -109px;
      top: 10px;
      left: 85px;
    }


    .product_box_con>ul {
      width: 100%;
      font-size: 12px;
      padding: 10px 0;
    }

    .product_box_con>ul>li {
      width: 33.333%;
      float: left;
      text-align: center;
      list-style-type: none;
    }

    .product_box_con>ul>li>a {
      display: block;
      width: 100%;
      border-right: 1px solid #e0e0e0;
    }

    .product_box_con>ul>li:last-child>a {
      border-right: 0;
    }

    .product_box_con>ul>li>a>img {
      width: 64%;
      display: block;
      margin: 0 auto;
    }

    .product_box_con>ul>li>p:last-of-type {
      color: #666;
      padding-top: 5px;
    }
  </style>
</head>

<body>
  <header class="hm_header">
    <div class="hm_header_box">
      <a href="#" class="icon_logo"></a>
      <!-- 搜索按钮 -->
      <form action="#">
        <span class="icon_search"></span>
        <input type="search" placeholder="跑车">
      </form>
      <a href="#" class="login">搜索</a>
    </div>
  </header>

  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- 指示符 -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- 轮播图片 -->
    <div class="carousel-inner">
      <div class="carousel-item active" style="height: 400px;">
        <img src="./images/1.png">
      </div>
      <div class="carousel-item" style=" height: 400px;">
        <img src="./images/2.png">
      </div>
      <div class="carousel-item" style="height: 400px;">
        <img src="./images/3.png">
      </div>
    </div>

    <!-- 左右切换按钮 -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>

  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">主页</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./me.html">我的</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Xuanche.html">选车</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Xequ.html">社区</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./longin/login.html">登入</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./register/register.html">注册</a>
        </li>
      </ul>
    </div>
  </nav>



  <div class="product_box_con">
    <ul class="clearfix">
      <li>
        <a href="#"><img src="./images/4.png" alt=""></a>
        <p>地区</p>

      </li>
      <li>
        <a href="#"><img src="./images/5.png" alt=""></a>
        <p>热搜</p>

      </li>
      <li>
        <a href="#"><img src="./images/6.png" alt=""></a>
        <p>更多热门......</p>

      </li>
    </ul>
  </div>
</body>

</html>