<!DOCTYPE html>
<html>

<head>
        <title>社区</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

        <style>

                body {
                        font-size: 14px;
                        font-family: 'Courier New', Courier, monospace;
                        color: #333333;
                        background-color: rgba(54, 77, 207, 0.568)
                }

                .img2 {
                        float: right;
                }

                div.img {
                        border: 1px solid #ccc;
                }

                div.img:hover {
                        border: 1px solid #777;
                }

                div.img img {
                        width: 100%;
                        height: auto;
                }

                div.desc {
                        padding: 15px;
                        text-align: center;
                }

                * {
                        box-sizing: border-box;
                }

                .responsive {
                        padding: 0 6px;
                        float: left;
                        width: 24.99999%;
                }

                @media only screen and (max-width: 700px) {
                        .responsive {
                                width: 49.99999%;
                                margin: 6px 0;
                        }
                }

                @media only screen and (max-width: 500px) {
                        .responsive {
                                width: 100%;
                        }
                }


                .clearfix {
                        border-bottom: 5px solid #ccc;
                }
              
        </style>
</head>

<body>
        <div class="container">
                <div>
                        <h1>社区</h1>
                        <div class="container mt-3">
                                <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="地区">
                                        <div class="input-group-append">
                                                <button class="btn btn-success" type="submit">搜索</button>
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="row clearfix">
                        <div class="col-md-4 column">
                                <h1>车界动态</h1>
                                <img class="img2" src="../images/7.jpg" alt="Pineapple" width="200" height="200" >
                                <p>
                                        近年来，随着消费需求日趋个性化与多元化，汽车产品的细分化进程也在不断推进。
                                        在中高级汽车市场中特别如此，受中级车不断加大、加长，高级轿车定位的双重压力，
                                        中高级轿车市场的竞争环境也在逐步加剧。
                                        北京现代于2013年开始布局中高级细分市场的精细化布局，
                                        推出了名图车型。
                                </p>
                        </div>
                        <div class="col-md-4 column">
                                <img class="img2" src="../images/8.jpg" alt="Pineapple" width="200" height="200">
                                <p>
                                        5月13日，CCPC纳智捷“全新优6杯中国好赛手”在杭州萧山试驾基地再次展开激烈角逐。
                                        在刚刚结束的CCPC·纳智捷“全新优6杯中国好赛手”开幕战中，激烈竞技诞生了首站冠亚季军，冠军晋级总决赛。
                                        在杭州站中纳智捷全新优6依然凭借突出的性能优势，继续为赛事带来了一场视觉盛宴。
                                </p>
                        </div>
                        <div class="col-md-4 column">
                                        <img class="img2" src="../images/8.jpg" alt="Pineapple" width="200" height="200">
                                        <p>
                                                5月13日，CCPC纳智捷“全新优6杯中国好赛手”在杭州萧山试驾基地再次展开激烈角逐。
                                                在刚刚结束的CCPC·纳智捷“全新优6杯中国好赛手”开幕战中，激烈竞技诞生了首站冠亚季军，冠军晋级总决赛。
                                                在杭州站中纳智捷全新优6依然凭借突出的性能优势，继续为赛事带来了一场视觉盛宴。
                                        </p>
                                </div>
                </div>
                <div>
                        <h2>专业车评</h2>
                        <div class="row">
                                <div class="col-sm-4">
                                        <button onclick="playVid()" type="button">播放视频</button>
                                        <button onclick="pauseVid()" type="button">暂停视频</button>
                                        <br>
                                        <video id="video1" style="widows: 300px; height: 300px;">
                                                <source src="./Mp4/1.mp4">
                                        </video>

                                        <script>
                                                var myVideo = document.getElementById("video1");

                                                function playVid() {
                                                        myVideo.play();
                                                }

                                                function pauseVid() {
                                                        myVideo.pause();
                                                } 
                                        </script>
                                        <div class="videoinfo">
                                                <h7 class="videoinfo-title">你想要柴油车还是汽油车？专业车评员为你讲述其优缺点</h7>
                                                <p class="videoinfo-text clearfix">
                                                        <span
                                                                class="videoinfo-playnums float-left">2162次播放.发布时间：2017年11月15日</span>
                                                </p>
                                        </div>
                                </div>
                        </div>
                </div>
                <div>
                        <h1>车友会</h1>

                        <div class="responsive">
                                <div class="img">
                                        <a target="_blank"
                                                href="https://tieba.baidu.com/f?kw=%E5%A5%94%E9%A9%B0%E8%BD%A6%E5%8F%8B%E4%BC%9A">
                                                <img src="./images/10.jpg" alt="Trolltunga Norway" width="300"
                                                        height="200">
                                        </a>
                                        <div class="desc">奔驰</div>
                                </div>
                        </div>


                        <div class="responsive">
                                <div class="img">
                                        <a target="_blank" href="https://bbs.pcauto.com.cn/forum-13372-1.html">
                                                <img src="./images/11.jpg" alt="Forest" width="600" height="400">
                                        </a>
                                        <div class="desc">宝马</div>
                                </div>
                        </div>

                        <div class="responsive">
                                <div class="img">
                                        <a target="_blank"
                                                href="https://club.autohome.com.cn/bbs/brand-39-c-305-1.html">
                                                <img src="./images/12.jpg" alt="Northern Lights" width="600"
                                                        height="400">
                                        </a>
                                        <div class="desc">宾利</div>
                                </div>
                        </div>

                        <div class="responsive">
                                <div class="img">
                                        <a target="_blank"
                                                href="https://club.autohome.com.cn/bbs/brand-57-c-289-1.html">
                                                <img src="./images/13.jpg" alt="Mountains" width="600" height="400">
                                        </a>
                                        <div class="desc">玛莎拉蒂</div>
                                </div>
                        </div>
                </div>
        </div>
</body>

</html>